.index_swiper{
  swiper{
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}

.index_cate{
  display: flex;
  padding: 20rpx;
  navigator{
    flex: 1;
    image{
      width: 100%;
    }
  }

}

.index_floor{
  padding-left: 10rpx;
  padding-right: 10rpx;
  .floor_group{
    
    .floor_title{
      image{
        width: 100%;
      }
      padding: 10rpx 0 ;
    }
    
  }
  .floor_list{
    // 父元素清除浮动
    overflow: hidden;
    navigator{
      float: left;
      width: 33.33%;
      
      // 后四个超链接
      &:nth-last-child(-n+4){
        // 原图宽高 232 * 386
        height: 33.33vw * 386 / 232 /2;
        //后四张图片加左边框
        border-left: 10rpx white solid;
      }
      //第二和第三张图片加下边框
      &:nth-child(2),
      &:nth-child(3){
        border-bottom: 10rpx solid #fff;
      }

      image{
        width: 100%;
        height: 100%;
        //33.33%不够精确会导致拉伸出现问题，需要第一张图片继承父元素高度
      }
      
      
    }
  }
}
