page {
  background-color: #eee;
}
.user_info_wrap {
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;
}
.user_info_wrap .user_img_wrap {
  position: relative;
}
.user_info_wrap .user_img_wrap .user_background {
  height: 50vh;
  filter: blur(10rpx);
}
.user_info_wrap .user_img_wrap .user_info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 30%;
  text-align: center;
}
.user_info_wrap .user_img_wrap .user_info .user_icon {
  height: 160rpx;
  width: 160rpx;
  border-radius: 50%;
}
.user_info_wrap .user_img_wrap .user_info .user_name {
  color: white;
  margin-top: 30rpx;
  font-size: 40rpx;
}
.user_info_wrap .user_btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40%;
  border: 1rpx solid white;
  font-size: 40rpx;
  padding: 30rpx;
  color: white;
  border-radius: 20rpx;
}
.user_content {
  position: relative;
}
.user_content .user_main {
  position: absolute;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  top: -30rpx;
}
.user_content .user_main .sc_compon_bigs {
  background-color: white;
  display: flex;
}
.user_content .user_main .sc_compon_bigs navigator {
  flex: 1;
  text-align: center;
  padding: 10rpx 0;
  border-right: #ccc 1rpx solid;
}
.user_content .user_main .sc_compon_bigs navigator .c_num {
  color: var(--themeColor);
}
.user_content .user_main .order_wrap {
  background-color: white;
  margin-top: 25rpx;
}
.user_content .user_main .order_wrap .order_title {
  padding: 15rpx;
  border-bottom: 1rpx solid #ccc;
}
.user_content .user_main .order_wrap .order_content {
  padding-top: 10rpx;
  display: flex;
}
.user_content .user_main .order_wrap .order_content navigator {
  flex: 1;
  text-align: center;
}
.user_content .user_main .order_wrap .order_content navigator .iconfont {
  color: var(--themeColor);
  font-size: 40rpx;
}
.user_content .user_main .user_phone_M {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx ;
}
.user_content .user_main .app_info_wrap {
  margin-top: 30rpx;
  background-color: #fff;
}
.user_content .user_main .app_info_wrap .app_info_item {
  padding: 20rpx ;
  border-bottom: 1rpx solid #ccc;
}
.user_content .user_main .app_info_wrap .app_info_contact {
  display: flex;
  justify-content: space-between;
}
.user_content .user_main .recommend_wrap {
  margin-top: 30rpx;
  background-color: #fff;
  padding: 20rpx ;
  margin-bottom: 100rpx;
}
