page{
    background-color: #c0c0c0;
    padding: 20rpx;
    .search_row{
        height: 70rpx;
        display: flex;
    
        input{
            background-color: #fff;
            flex: 1;
            height: 100%;
            padding-left: 30rpx;
            border-radius: 20rpx;
        }
        button{
            width: 120rpx;
            height: 100%;
            font-size: 26rpx;
            padding: 0;
            margin: 0 10rpx;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
.search_content{
    margin-top: 30rpx;
    background-color: #fff;
    .search_item{
        margin-bottom: 2rpx;
        background-color: #fff;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1px solid #ccc;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}