.order_main {
    .order_item {
        padding: 20rpx;
        border-bottom: 1px solid #ccc;
        color: #666;
      .order_number_row {
          display: flex;
          padding: 10rpx 0;

          justify-content: space-between;
        .order_number_text {
  
        }
  
        .order_number_value {
  
        }
      }
  
      .order_price_row {
        display: flex;
        padding: 10rpx 0;

        justify-content: space-between;
        .order_price_text {
            
        }
  
        .order_price_value {
            color: var(--themeColor);
        }
      }
  
      .order_time_row {
        display: flex;
        padding: 10rpx 0;

        justify-content: space-between;
        .order_time_text {
  
        }
  
        .order_time_value {
  
        }
      }
    }
  }